application.name=MYSITE

application.baseUrl=http://localhost:8080/

application.defaultCookieDomain=.example.com

application.defaultLanguage=zh-CN

application.languages=zh-CN,en-US

application.secret=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

application.encoding=UTF-8

session.storage = memcache
session.prefix = huntsession_
session.expire = 3600

cache.storage = memory
cache.prefix = huntcache_
cache.expire = 3600

memcache.enabled = true
memcache.servers = 127.0.0.1:11211

redis.enabled = true
redis.host = 127.0.0.1
redis.port = 6379
redis.database = 0
redis.password = ""
redis.timeout = 0

http.address=0.0.0.0

http.port=8080

http.workerThreads=4

http.cacheControl=0

http.path=/data/www/example.com/htdocs/

https.enabled=true

#https.privateKey=privkey.pem

#https.certKey=cert.pem

https.protocol = "TLS";

https.keyStore=keystore.p12

https.keyStoreType=PKCS12

https.keyStorePassword=secret

route.groups = admin:domain:admincp, api:path:api.example.com

log.level=DEBUG

log.path=

log.file=


upload.path=data/attachments/

upload.maxSize=4096000


cron.noon=0 0 12 * * ?

date.format=yyyy-mm-dd

date.timeZone=Asia/Shanghai

database.default.url=postgres://username:password@hostname:5432/dbname?prefix=my&charset=utf8

database.default.pool.maxSize=60

database.default.pool.minSize=10

database.default.pool.timeout=10000

mail.smtp.host = smtp.gmail.com

mail.smtp.channel =

mail.smtp.port=2500

mail.smtp.protocol=smtps

mail.smtp.user =

mail.smtp.password =

